<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Systemy Rzemiosła/Alchemia" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Alchemia | Kroniki Neverwinter</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://wiki.nwn.net.pl/docs/Systemy Rzemiosła/Alchemia"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Alchemia | Kroniki Neverwinter"><meta data-rh="true" name="description" content="Ogólne zasady"><meta data-rh="true" property="og:description" content="Ogólne zasady"><link data-rh="true" rel="icon" href="/img/KN_logo_min.jpg"><link data-rh="true" rel="canonical" href="https://wiki.nwn.net.pl/docs/Systemy Rzemiosła/Alchemia"><link data-rh="true" rel="alternate" href="https://wiki.nwn.net.pl/docs/Systemy Rzemiosła/Alchemia" hreflang="en"><link data-rh="true" rel="alternate" href="https://wiki.nwn.net.pl/docs/Systemy Rzemiosła/Alchemia" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Kroniki Neverwinter RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Kroniki Neverwinter Atom Feed"><link rel="stylesheet" href="/assets/css/styles.d9685189.css">
<script src="/assets/js/runtime~main.20146285.js" defer="defer"></script>
<script src="/assets/js/main.ce4f66c0.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();null!==e?t(e):window.matchMedia("(prefers-color-scheme: dark)").matches?t("dark"):(window.matchMedia("(prefers-color-scheme: light)").matches,t("light"))}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/KN_logo_min.jpg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/KN_logo_min.jpg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Main</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/category/podstawowe-informacje">Wiki</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/podstawowe-informacje">Podstawowe informacje</a><button aria-label="Expand sidebar category &#x27;Podstawowe informacje&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/nowe-klasy">Nowe Klasy</a><button aria-label="Expand sidebar category &#x27;Nowe Klasy&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/przedmioty">Przedmioty</a><button aria-label="Expand sidebar category &#x27;Przedmioty&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/Rasy">Rasy</a><button aria-label="Expand sidebar category &#x27;Rasy&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/systemy-autorskie">Systemy Autorskie</a><button aria-label="Expand sidebar category &#x27;Systemy Autorskie&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/category/systemy-rzemiosła">Systemy Rzemiosła</a><button aria-label="Collapse sidebar category &#x27;Systemy Rzemiosła&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/Systemy Rzemiosła/Alchemia">Alchemia</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Systemy Rzemiosła/Kowalstwo">Kowalstwo</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Systemy Rzemiosła/Krawiectwo">Krawiectwo</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Systemy Rzemiosła/Metalurgia">Metalurgia</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Systemy Rzemiosła/Gornictwo">Górnictwo</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Systemy Rzemiosła/Jubilerstwo">Jubilerstwo</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Systemy Rzemiosła/Kaletnictwo">Kaletnictwo</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Systemy Rzemiosła/Pisanie zwojow">Pisanie Zwojów</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Systemy Rzemiosła/Platnerstwo">Płatnerstwo</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Systemy Rzemiosła/Tworzenie rozdzek">Tworzenie Różdżek</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Systemy Rzemiosła/Lowienie ryb">Łowienie ryb</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/zaklęcia">Zaklęcia</a><button aria-label="Expand sidebar category &#x27;Zaklęcia&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Zmiany w Atutach">Zmiany w atutach</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/zmiany-w-klasach">Zmiany w klasach</a><button aria-label="Expand sidebar category &#x27;Zmiany w klasach&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/Zmiany w Umiejętnościach">Zmiany w umiejętnościach</a><button aria-label="Expand sidebar category &#x27;Zmiany w umiejętnościach&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Znane błędy i problemy">Znane błędy i problemy</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/systemy-rzemiosła"><span itemprop="name">Systemy Rzemiosła</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Alchemia</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Alchemia</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="ogólne-zasady">Ogólne zasady<a href="#ogólne-zasady" class="hash-link" aria-label="Direct link to Ogólne zasady" title="Direct link to Ogólne zasady">​</a></h2>
<p>Alchemia pozwala na wytwarzanie mikstur oraz innych wyrobów alchemicznych. Podstawowe składniki do alchemii można kupić w sklepie, inne można zebrać (zioła), zdobyć z potwora (np. krew trolla) lub po prostu znaleźć w skrzyniach ze skarbami (np. rtęć).</p>
<p>Podczas każdej próby wykonania przedmiotu postać wykonuje test na rzemiosło. Nieudana próba oznacza utratę składników.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="typ-rzemiosła-i-działanie-z-innymi-systemami">Typ rzemiosła i działanie z innymi systemami<a href="#typ-rzemiosła-i-działanie-z-innymi-systemami" class="hash-link" aria-label="Direct link to Typ rzemiosła i działanie z innymi systemami" title="Direct link to Typ rzemiosła i działanie z innymi systemami">​</a></h3>
<p>Alchemia jest rzemiosłem natychmiastowym, co oznacza, że wytwarzanie mikstur trwa zaledwie kilka sekund czasu realnego. Jest to w oczywisty sposób ułatwienie rozgrywki i nie odzwierciedla fabularnej strony procesu alchemicznego.</p>
<p>Wytwarzanie mikstur nie koliduje z systemami czasochłonnymi, takimi jak Kowalstwo czy Płatnerstwo.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="poziomy-wtajemniczenia">Poziomy wtajemniczenia<a href="#poziomy-wtajemniczenia" class="hash-link" aria-label="Direct link to Poziomy wtajemniczenia" title="Direct link to Poziomy wtajemniczenia">​</a></h3>
<p>Alchemia dzieli się na 5 poziomów wtajemniczenia. Kręgi I - IV to głównie mikstury, a V krąg to runy ulepszające przedmioty. Początkowo postać zna jedynie kręgi I i II, a wykonywania wyrobów z wyższych kręgów uczy się z Recept. Większość Recept jest dostępna do kupienia u Alchemika, pozostałe można znaleźć w tubach ze zwojami lub dostać w nagrodę za wykonanie zadania od NPC.</p>
<p>Istnieją jeszcze dwie osobne gałęzie alchemii: Wyroby Specjalne i Trucizny.</p>
<p><strong>Wyroby Specjalne</strong> to unikalne recepty, które mogą być odblokowane jedynie poprzez wybranie specjalnej klasy prestiżowej (np. Harfiarz) lub atutu (Warzenie Mikstur).</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="specjalne-premie">Specjalne premie<a href="#specjalne-premie" class="hash-link" aria-label="Direct link to Specjalne premie" title="Direct link to Specjalne premie">​</a></h3>
<p>Atut <strong>Warzenie Mikstur</strong> zapewnia premię +5 do rzutów na Alchemię, odblokowuje wszystkie wyroby poziomów 3-4 oraz następujące Wyroby Specjalne:</p>
<ul>
<li>Bomba Kwasowa</li>
<li>Bomba Ogniowa</li>
<li>Zestaw Uzdrowiciela +10.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="proces-alchemiczny">Proces Alchemiczny<a href="#proces-alchemiczny" class="hash-link" aria-label="Direct link to Proces Alchemiczny" title="Direct link to Proces Alchemiczny">​</a></h3>
<p>Przy każdej próbie stworzenia przedmiotu, wykonuje się rzut wg. następującej formuły</p>
<p><code>k20 + poziom Alchemii + modyfikator Inteligencji + premia za atut Warzenie Mikstur vs ST mikstury/runy</code></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="rozwój-rzemiosła">Rozwój rzemiosła<a href="#rozwój-rzemiosła" class="hash-link" aria-label="Direct link to Rozwój rzemiosła" title="Direct link to Rozwój rzemiosła">​</a></h3>
<p>Za każde wytworzenie mikstury postać otrzymuje 1 punkt [cząstkowy] w rzemiośle. Osiągnięcie każdego nowego poziomu to także nagroda 100 + 5 * nowy poziom XP. Czyli uzyskanie 2 poziomu to 110 XP, trzeciego 115 XP, itd.</p>
<table><thead><tr><th>Poziom Alchemii</th><th>Wymagane punkty</th></tr></thead><tbody><tr><td>2</td><td>1</td></tr><tr><td>3</td><td>3</td></tr><tr><td>4</td><td>6</td></tr><tr><td>5</td><td>10</td></tr><tr><td>6</td><td>15</td></tr><tr><td>...</td><td>...</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="spis-wyrobów-alchemicznych">Spis wyrobów alchemicznych<a href="#spis-wyrobów-alchemicznych" class="hash-link" aria-label="Direct link to Spis wyrobów alchemicznych" title="Direct link to Spis wyrobów alchemicznych">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="poziom-i">Poziom I<a href="#poziom-i" class="hash-link" aria-label="Direct link to Poziom I" title="Direct link to Poziom I">​</a></h4>
<ul>
<li>Mikstura Leczenia Lekkich Ran (woda, krwawnik, elfie ziele)</li>
<li>Mikstura Korowej Skóry (woda, kora dębu, bagienne ziele)</li>
<li>Woda Święcona (kapłani) (woda, jemioła)</li>
<li>Mikstura Żelaznego Żołądka (woda, liść mięty, słońce Neverwinter)</li>
<li>Maść Kauczukowa (smalec, gałąź kauczukowca)</li>
<li>Maść Lecznicza (smalec, elfie ziele, pokrzywa)</li>
<li>Zestaw do kamuflażu (popiół, kora dębu, tatarak)</li>
<li>Zestaw Uzdrowiciela (+1) (sukno, elfie ziele)</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="poziom-ii">Poziom II<a href="#poziom-ii" class="hash-link" aria-label="Direct link to Poziom II" title="Direct link to Poziom II">​</a></h4>
<ul>
<li>Mikstura Leczenia Średnich Ran (woda, krwawnik, elfie ziele)</li>
<li>Worek Pętlinogi (popiół, gałąź kauczukowca, lina)</li>
<li>Duszący Pył (popiół, powój, trujący bluszcz)</li>
<li>Mikstura Błogosławieństwa (woda święcona, aloes)</li>
<li>Kamień Gromu (tabliczka runiczna, opiłki metalu)</li>
<li>Ogień Alchemiczny (siarka, spirytus)</li>
<li>Mikstura Oddychania Pod Wodą (woda, ziarno gorczycy, rybie skrzela, liść kelanu)</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="poziom-iii">Poziom III<a href="#poziom-iii" class="hash-link" aria-label="Direct link to Poziom III" title="Direct link to Poziom III">​</a></h4>
<ul>
<li>Mikstura Leczenia Poważnych Ran (woda, krwawnik, skrzyp, elfie ziele)</li>
<li>Mikstura Siły (woda, spirytus, ząb wilka, grzybki Velt)</li>
<li>Mikstura Zręczności (woda, spirytus, pazur pantery, grzybki Velt)</li>
<li>Mikstura Kondycji (woda, spirytus, kieł dzika, grzybki Velt)</li>
<li>Mikstura Intelektu (woda, kwiat rozmarynu, ogon myszy)</li>
<li>Mikstura Rozsądku (woda, pióro sowy, orzech Rout)</li>
<li>Mikstura Majestatu (woda, pióro orła, kwiat Orchidei)</li>
<li>Zestaw Uzdrowiciela (+3) (sukno, spirytus, elfie ziele)</li>
<li>Mikstura Pomocy (woda, imbir, liść kelanu)</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="poziom-iv">Poziom IV<a href="#poziom-iv" class="hash-link" aria-label="Direct link to Poziom IV" title="Direct link to Poziom IV">​</a></h4>
<ul>
<li>Napar Trolla (woda, krew trolla, krwawnik, pokrzywa)</li>
<li>Mikstura Widzenia (woda, widłak, orzech Rout)</li>
<li>Mikstura Szybkości (woda, spirytus, żywotnik, grzybki Velt)</li>
<li>Mikstura Mniejszego Przywrócenia (woda, pięciornik, elfie ziele)</li>
<li>Antidotum (woda, ostopest, liść kelanu, liść mięty)</li>
<li>Mentat (woda, tatarak, melisa, aloes)</li>
<li>Księżycowy Pył (żywotnik, mąka, imbir, diament)</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="poziom-v">Poziom V<a href="#poziom-v" class="hash-link" aria-label="Direct link to Poziom V" title="Direct link to Poziom V">​</a></h4>
<ul>
<li>Runa Mocy (tabliczka runiczna, rubin, uncja mithralu)</li>
<li>Runa Ognia (tabliczka runiczna, ognisty opal, ogień alchemiczny)</li>
<li>Runa Zimna (tabliczka runiczna, diament, szafir, zimny kamień)</li>
<li>Runa Ziemi (tabliczka runiczna, węgiel, szmaragd, uncja mithralu)</li>
<li>Runa Błyskawicy (tabliczka runiczna, szafir, topaz, pióro orła)</li>
<li>Runa Cienia (tabliczka runiczna, cienisty klejnot, pył)</li>
<li>Runa Trucizny (tabliczka runiczna, szmaragd, rtęć, butelka kwasu)</li>
<li>Runa Magii (tabliczka runiczna, szafir, uncja mithralu, pióro sowy)</li>
<li>Runa Czaszki (tabliczka runiczna, diament, węgiel, ząb wilka)</li>
<li>Runa Błogosławieństwa (tabliczka runiczna, topaz, diament, woda święcona)</li>
<li>Runa Wampira (tabliczka runiczna, rtęć, rubin, kieł wampira)</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/06-Systemy Rzemiosła/01-Alchemia.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/category/systemy-rzemiosła"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Systemy Rzemiosła</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/Systemy Rzemiosła/Kowalstwo"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Kowalstwo</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#ogólne-zasady" class="table-of-contents__link toc-highlight">Ogólne zasady</a><ul><li><a href="#typ-rzemiosła-i-działanie-z-innymi-systemami" class="table-of-contents__link toc-highlight">Typ rzemiosła i działanie z innymi systemami</a></li><li><a href="#poziomy-wtajemniczenia" class="table-of-contents__link toc-highlight">Poziomy wtajemniczenia</a></li><li><a href="#specjalne-premie" class="table-of-contents__link toc-highlight">Specjalne premie</a></li><li><a href="#proces-alchemiczny" class="table-of-contents__link toc-highlight">Proces Alchemiczny</a></li><li><a href="#rozwój-rzemiosła" class="table-of-contents__link toc-highlight">Rozwój rzemiosła</a></li><li><a href="#spis-wyrobów-alchemicznych" class="table-of-contents__link toc-highlight">Spis wyrobów alchemicznych</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Info</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/Podstawowe informacje/Regulamin gry na serwerze">Regulamin</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/category/podstawowe-informacje">Intro</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/qcYHESw34C" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.facebook.com/profile.php?id=100068897737798&amp;locale=pl_PL" target="_blank" rel="noopener noreferrer" class="footer__link-item">Facebook<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Kroniki Neverwinter</div></div></div></footer></div>
</body>
</html>