<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Podstawowe informacje/Bogowie" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Bogowie i religia Zapomnianych Krain | Kroniki Neverwinter</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://wiki.nwn.net.pl/docs/Podstawowe informacje/Bogowie"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Bogowie i religia Zapomnianych Krain | Kroniki Neverwinter"><meta data-rh="true" name="description" content="Politeizm w Faerûnie"><meta data-rh="true" property="og:description" content="Politeizm w Faerûnie"><link data-rh="true" rel="icon" href="/img/KN_logo_min.jpg"><link data-rh="true" rel="canonical" href="https://wiki.nwn.net.pl/docs/Podstawowe informacje/Bogowie"><link data-rh="true" rel="alternate" href="https://wiki.nwn.net.pl/docs/Podstawowe informacje/Bogowie" hreflang="en"><link data-rh="true" rel="alternate" href="https://wiki.nwn.net.pl/docs/Podstawowe informacje/Bogowie" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://NY4DD0XZ4I-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Podstawowe informacje","item":"https://wiki.nwn.net.pl/docs/category/podstawowe-informacje"},{"@type":"ListItem","position":2,"name":"Bogowie","item":"https://wiki.nwn.net.pl/docs/Podstawowe informacje/Bogowie"}]}</script><link rel="search" type="application/opensearchdescription+xml" title="Kroniki Neverwinter" href="/opensearch.xml"><link rel="stylesheet" href="/assets/css/styles.27d8abcb.css">
<script src="/assets/js/runtime~main.75d663ac.js" defer="defer"></script>
<script src="/assets/js/main.3cd92635.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/KN_logo_min.jpg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/KN_logo_min.jpg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Main</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/category/podstawowe-informacje">Wiki</a><a class="navbar__item navbar__link" href="/wiedza-o-swiecie">Wiedza o świecie</a><a class="navbar__item navbar__link" href="/karta-postaci">Karta postaci</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/category/podstawowe-informacje"><span title="Podstawowe informacje" class="categoryLinkLabel_W154">Podstawowe informacje</span></a><button aria-label="Collapse sidebar category &#x27;Podstawowe informacje&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Podstawowe informacje/Regulamin gry na serwerze"><span title="Regulamin gry na serwerze" class="linkLabel_WmDU">Regulamin gry na serwerze</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Podstawowe informacje/Czesto zadawane pytania"><span title="Często zadawane pytania" class="linkLabel_WmDU">Często zadawane pytania</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/Podstawowe informacje/Bogowie"><span title="Bogowie" class="linkLabel_WmDU">Bogowie</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Podstawowe informacje/Przebieg rozgrywki"><span title="Przebieg Rozgrywki na serwerze" class="linkLabel_WmDU">Przebieg Rozgrywki na serwerze</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/Rasy"><span title="Rasy" class="categoryLinkLabel_W154">Rasy</span></a><button aria-label="Expand sidebar category &#x27;Rasy&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/category/zmiany-w-klasach"><span title="Klasy" class="categoryLinkLabel_W154">Klasy</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Atuty/Zmiany w Atutach"><span title="Atuty" class="categoryLinkLabel_W154">Atuty</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/Umiejętności"><span title="Umiejętności" class="categoryLinkLabel_W154">Umiejętności</span></a><button aria-label="Expand sidebar category &#x27;Umiejętności&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/zaklęcia"><span title="Zaklęcia" class="categoryLinkLabel_W154">Zaklęcia</span></a><button aria-label="Expand sidebar category &#x27;Zaklęcia&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/systemy-autorskie"><span title="Systemy Autorskie" class="categoryLinkLabel_W154">Systemy Autorskie</span></a><button aria-label="Expand sidebar category &#x27;Systemy Autorskie&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/systemy-rzemiosła"><span title="Systemy Rzemiosła" class="categoryLinkLabel_W154">Systemy Rzemiosła</span></a><button aria-label="Expand sidebar category &#x27;Systemy Rzemiosła&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/przedmioty"><span title="Przedmioty" class="categoryLinkLabel_W154">Przedmioty</span></a><button aria-label="Expand sidebar category &#x27;Przedmioty&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Organizacje"><span title="Organizacje" class="linkLabel_WmDU">Organizacje</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Znane błędy i problemy"><span title="Znane błędy i problemy" class="linkLabel_WmDU">Znane błędy i problemy</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/category/podstawowe-informacje"><span>Podstawowe informacje</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Bogowie</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Bogowie i religia Zapomnianych Krain</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="politeizm-w-faerûnie">Politeizm w Faerûnie<a href="#politeizm-w-faerûnie" class="hash-link" aria-label="Direct link to Politeizm w Faerûnie" title="Direct link to Politeizm w Faerûnie" translate="no">​</a></h2>
<p>Faerûn to kraina, w której bogowie są wszechobecni, a ich wpływ odczuwalny na każdym kroku. Wiele bóstw nie tylko ingeruje w losy śmiertelników, ale także pojawiało się na świecie w fizycznej postaci. Większość mieszkańców oddaje cześć wielu bogom, kierując modły do różnych bóstw w zależności od aktualnych potrzeb. Modlitwa do Mystry może pomóc czarodziejowi, Chauntea sprzyja rolnikom, a żeglarze składają ofiary Umberlee, aby uniknąć jej gniewu.</p>
<p>Nie jest niczym niezwykłym składanie ofiar także bogom uznawanym za złych – nie z oddania, lecz w ramach prób przebłagania ich gniewu i uniknięcia nieszczęścia. Kapryśność boskich istot sprawia, że wielu woli zapewnić sobie choćby chwilowy spokój, zamiast ryzykować ich niełaskę.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="osobiste-bóstwo-opiekuńcze">Osobiste bóstwo opiekuńcze<a href="#osobiste-bóstwo-opiekuńcze" class="hash-link" aria-label="Direct link to Osobiste bóstwo opiekuńcze" title="Direct link to Osobiste bóstwo opiekuńcze" translate="no">​</a></h2>
<p>Choć politeizm jest powszechny, niemal każdy Faeruńczyk ma jedno bóstwo opiekuńcze, któremu powierza swoją duszę i do którego modli się regularnie. Wybór ten najczęściej zależy od:</p>
<ul>
<li class="">Wykonywanego zawodu (np. Oghma dla uczonych, Helm dla strażników)</li>
<li class="">Regionu (np. Chauntea na terenach wiejskich),</li>
<li class="">Obecności świątyń (np. Tyr w Neverwinter).</li>
</ul>
<p>Bycie <strong>Niewiernym</strong>, czyli osobą nieoddającą czci żadnemu bogu, to sytuacja skrajnie rzadka i budząca powszechne niezrozumienie. Dusza takiej osoby po śmierci trafia na <strong>Ścianę Niewiernych</strong> – miejsce wiecznego potępienia. Podobny los spotyka <strong>Fałszywych</strong>, czyli tych, którzy deklarują oddanie konkretnemu bóstwu, lecz nie spełniają minimalnych wymagań jego kultu – nie modlą się, nie przestrzegają dogmatów lub wręcz działają przeciwko interesom swojego kościoła.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="magia-objawień">Magia objawień<a href="#magia-objawień" class="hash-link" aria-label="Direct link to Magia objawień" title="Direct link to Magia objawień" translate="no">​</a></h2>
<p>Paladyni, kapłani, druidzi i łowcy czerpią swoją moc od bóstwa, które ich obdarzyło nią w zamian za szerzenie jego woli. Używanie magii objawionej nie jest tylko przywilejem – wiąże się z odpowiedzialnością i koniecznością przestrzegania zasad wiary. Otrzymane moce służą do walki z wrogami bóstwa, nawracania innych lub ochrony miejsc kultu. Nadużywanie ich lub działanie sprzeczne z wolą boga może prowadzić do utraty zdolności czarowania, a nawet boskiej kary.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="bóstwa-natury">Bóstwa natury<a href="#bóstwa-natury" class="hash-link" aria-label="Direct link to Bóstwa natury" title="Direct link to Bóstwa natury" translate="no">​</a></h3>
<p>Poniżej rozpisana jest kompletna lista bóstw natury w Zapomnianych Krainach. Druidzi i łowcy muszą wybrać jedno z tych bóstw na patrona, by móc posługiwać się magią objawień. Druidzi mogą posługiwać się ulubioną bronią wybranego bóstwa bez łamania swoich spirytualistycznych przysiąg (jednak nie znaczy to, że automatycznie są wyszkoleni w używaniu ich). Pogrubiona czcionka wskazuje na bóstwa dostępne na naszym serwerze:<br>
<a href="https://wiki.nwn.net.pl/docs/Podstawowe%20informacje/Bogowie#aerdrie-faenya" target="_blank" rel="noopener noreferrer" class=""><strong>Aerdrie Faenya</strong></a>, <a href="https://wiki.nwn.net.pl/docs/Podstawowe%20informacje/Bogowie#angharradh" target="_blank" rel="noopener noreferrer" class=""><strong>Angharradh</strong></a>, Anhur, <a href="https://wiki.nwn.net.pl/docs/Podstawowe%20informacje/Bogowie#auril" target="_blank" rel="noopener noreferrer" class=""><strong>Auril</strong></a>, <a href="https://wiki.nwn.net.pl/docs/Podstawowe%20informacje/Bogowie#baervan-dziki-w%C4%99drowiec" target="_blank" rel="noopener noreferrer" class=""><strong>Baervan Dziki Wędrowiec</strong></a>, <a href="https://wiki.nwn.net.pl/docs/Podstawowe%20informacje/Bogowie#chauntea" target="_blank" rel="noopener noreferrer" class=""><strong>Chauntea</strong></a>, Deep Sashelas, <a href="https://wiki.nwn.net.pl/docs/Podstawowe%20informacje/Bogowie#eldath" target="_blank" rel="noopener noreferrer" class=""><strong>Eldath</strong></a>, <a href="https://wiki.nwn.net.pl/docs/Podstawowe%20informacje/Bogowie#fenmarel-mestarine" target="_blank" rel="noopener noreferrer" class=""><strong>Fenmarel Mestarine</strong></a>, Gwaeron Windstorm, Hiatea (bóstwo potworów), Isis, <a href="https://wiki.nwn.net.pl/docs/Podstawowe%20informacje/Bogowie#lurue" target="_blank" rel="noopener noreferrer" class=""><strong>Lurue</strong></a>, <a href="https://wiki.nwn.net.pl/docs/Podstawowe%20informacje/Bogowie#malar" target="_blank" rel="noopener noreferrer" class=""><strong>Malar</strong></a>, <a href="https://wiki.nwn.net.pl/docs/Podstawowe%20informacje/Bogowie#mielikki" target="_blank" rel="noopener noreferrer" class=""><strong>Mielikki</strong></a>, Nobanion, Osiris, <a href="https://wiki.nwn.net.pl/docs/Podstawowe%20informacje/Bogowie#rillifane-rallathil" target="_blank" rel="noopener noreferrer" class=""><strong>Rillifane Rallanthil</strong></a>, Sebek, <a href="https://wiki.nwn.net.pl/docs/Podstawowe%20informacje/Bogowie#segojan-herold-ziemi" target="_blank" rel="noopener noreferrer" class=""><strong>Segojan Herold Ziemi</strong></a>, Sekolah (bóstwo potworów), Sheela Peryroyl, Shiallia, <a href="https://wiki.nwn.net.pl/docs/Podstawowe%20informacje/Bogowie#silvanus" target="_blank" rel="noopener noreferrer" class=""><strong>Silvanus</strong></a>, <a href="https://wiki.nwn.net.pl/docs/Podstawowe%20informacje/Bogowie#solonor-thelandira" target="_blank" rel="noopener noreferrer" class=""><strong>Solonor Thelandira</strong></a>, Stronmaus (bóstwo potworów), <a href="https://wiki.nwn.net.pl/docs/Podstawowe%20informacje/Bogowie#talona" target="_blank" rel="noopener noreferrer" class=""><strong>Talona</strong></a>, <a href="https://wiki.nwn.net.pl/docs/Podstawowe%20informacje/Bogowie#talos" target="_blank" rel="noopener noreferrer" class=""><strong>Talos</strong></a>, <a href="https://wiki.nwn.net.pl/docs/Podstawowe%20informacje/Bogowie#thard-harr" target="_blank" rel="noopener noreferrer" class=""><strong>Thard Harr</strong></a>, Ubtao, Ulutiu, <a href="https://wiki.nwn.net.pl/docs/Podstawowe%20informacje/Bogowie#umberlee" target="_blank" rel="noopener noreferrer" class=""><strong>Umberlee</strong></a>.</p>
<p>Dodatkowo, <a href="https://wiki.nwn.net.pl/docs/Podstawowe%20informacje/Bogowie#selune" target="_blank" rel="noopener noreferrer" class=""><strong>Selune</strong></a>, mimo że nie należy do zbioru bóstw natury, również może obdarzać <strong>łowców</strong> mocą magii objawień. Podobnie jest z <a href="https://wiki.nwn.net.pl/docs/Podstawowe%20informacje/Bogowie#kelemvor" target="_blank" rel="noopener noreferrer" class=""><strong>Kelemevorem</strong></a>, należy jednak pamiętać, że jego łowcy na pierwszym poziomie <em><strong>muszą</strong></em> wybrać Nieumarłego jako Wroga Rasowego.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="zmiana-wiary">Zmiana wiary<a href="#zmiana-wiary" class="hash-link" aria-label="Direct link to Zmiana wiary" title="Direct link to Zmiana wiary" translate="no">​</a></h3>
<p>Zmiana wiary dla tych, którzy posługują się magią objawień jest poważnym fabularnym wydarzeniem i trzeba ją uzgodnić z Mistrzami Gry. Należy pamiętać, że może się też wiązać z tymczasowym odebraniem rzucania czarów oraz innym utrudnieniami (włącznie z odebraniem do maksymalnie 1/2 poziomów czarującego magią objawień - decyzja MG).</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="śmierć-i-wskrzeszenia">Śmierć i wskrzeszenia<a href="#śmierć-i-wskrzeszenia" class="hash-link" aria-label="Direct link to Śmierć i wskrzeszenia" title="Direct link to Śmierć i wskrzeszenia" translate="no">​</a></h2>
<p>Magia przywracania życia jest niezwykle rzadka i dostępna jedynie dla nielicznych kleryków na całym Faerunie. Nawet ci, którzy ją posiadają, rzadko decydują się na jej użycie – wskrzeszenie wiąże się z wielkimi konsekwencjami i niemal zawsze wymaga wysokiej ceny, zarówno w sensie materialnym, jak i duchowym. Tego rodzaju cuda zarezerwowane są głównie dla monarchów, wielkich bohaterów lub wybrańców bogów.</p>
<p>Po śmierci dusza trafia do domeny swojego bóstwa opiekuńczego, a żadne bóstwo nie oddaje chętnie dusz swoich wyznawców z powrotem do świata żywych. Niektórzy bogowie są w tej kwestii bardziej elastyczni, inni mniej – ale żaden nie pozwoli na wskrzeszenie, które sprzeciwiałoby się jego interesom.
W kontekście rozgrywki fabularnej, jeśli postać „umiera” na wyprawie lub w walce, warto przyjąć, że znajduje się „na skraju śmierci”, a magia objawiona jedynie powstrzymuje jej duszę przed opuszczeniem ciała. Każde wskrzeszenie powinno być przemyślane i traktowane jako rzadkie oraz doniosłe wydarzenie.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="społeczny-stosunek-do-sług-bogów">Społeczny stosunek do sług bogów<a href="#społeczny-stosunek-do-sług-bogów" class="hash-link" aria-label="Direct link to Społeczny stosunek do sług bogów" title="Direct link to Społeczny stosunek do sług bogów" translate="no">​</a></h2>
<p>Boscy wysłannicy – kapłani, paladyni, druidzi – są darzeni wielkim szacunkiem przez zwykłych ludzi. Dla przeciętnego mieszkańca Faerunu nawet drobna cudowna interwencja, jak uzdrowienie rany czy złagodzenie choroby, jest czymś niezwykłym i godnym podziwu. Większość społeczeństwa odnosi się do nich z czcią, respektem lub przynajmniej bojaźnią.
Jednak nie wszyscy okazują im posłuch – szlachta, władcy, bogaci kupcy czy wpływowe organizacje nie zawsze przyjmują autorytet kleryków i paladynów bezkrytycznie. Osoba, która próbuje wywierać wpływ na możnych, może zostać uznana za problem, który należy rozwiązać – niekoniecznie w pokojowy sposób.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="dostępne-bóstwa-domeny-i-dozwolone-połączenia-klas-podstawowych-dla-kapłana">Dostępne bóstwa, domeny i dozwolone połączenia klas podstawowych dla kapłana<a href="#dostępne-bóstwa-domeny-i-dozwolone-połączenia-klas-podstawowych-dla-kapłana" class="hash-link" aria-label="Direct link to Dostępne bóstwa, domeny i dozwolone połączenia klas podstawowych dla kapłana" title="Direct link to Dostępne bóstwa, domeny i dozwolone połączenia klas podstawowych dla kapłana" translate="no">​</a></h2>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="akadi"><strong>Akadi</strong><a href="#akadi" class="hash-link" aria-label="Direct link to akadi" title="Direct link to akadi" translate="no">​</a></h4>
<p><strong>Domeny:</strong> Powietrze, Iluzje, Oszustwa, Podróż<br>
<strong>Łączenie z klasami:</strong> ŻADNYCH KLAS PODSTAWOWYCH ANI PRESTIŻOWYCH</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="auril"><strong>Auril</strong><a href="#auril" class="hash-link" aria-label="Direct link to auril" title="Direct link to auril" translate="no">​</a></h4>
<p><strong>Domeny:</strong> Powietrze, Zimno, Zło, Burza, Woda, Gniew<br>
<strong>Łączenie z klasami:</strong> łowca</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="azuth"><strong>Azuth</strong><a href="#azuth" class="hash-link" aria-label="Direct link to azuth" title="Direct link to azuth" translate="no">​</a></h4>
<p><strong>Domeny:</strong> Iluzje, Wiedza, Prawo, Magia, Zaklęcia<br>
<strong>Łączenie z klasami:</strong> czarodziej (dowolna specjalizacja)</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="bane"><strong>Bane</strong><a href="#bane" class="hash-link" aria-label="Direct link to bane" title="Direct link to bane" translate="no">​</a></h4>
<p><strong>Domeny:</strong> Zazdrość, Zło, Zniszczenie, Nienawiść, Prawo, Duma, Tyrania, Gniew<br>
<strong>Łączenie z klasami:</strong> wojownik, czarodziej, czarownik</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="beshaba"><strong>Beshaba</strong><a href="#beshaba" class="hash-link" aria-label="Direct link to beshaba" title="Direct link to beshaba" translate="no">​</a></h4>
<p><strong>Domeny:</strong> Chaos, Zło, Przeznaczenie, Pożądanie, Szczęście, Oszustwa, Gniew, Zazdrość<br>
<strong>Łączenie z klasami:</strong> łotrzyk</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="chauntea"><strong>Chauntea</strong><a href="#chauntea" class="hash-link" aria-label="Direct link to chauntea" title="Direct link to chauntea" translate="no">​</a></h4>
<p><strong>Domeny:</strong> Zwierzęta, Rośliny, Hojność, Dobro, Ochrona, Odnowienie, Ziemia<br>
<strong>Łączenie z klasami:</strong> łowca, druid, paladyn</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="cyric"><strong>Cyric</strong><a href="#cyric" class="hash-link" aria-label="Direct link to cyric" title="Direct link to cyric" translate="no">​</a></h4>
<p><strong>Domeny:</strong> Chciwość, Chaos, Zło, Zniszczenie, Iluzje, Duma<br>
<strong>Łączenie z klasami:</strong> łotrzyk, czarodziej (specjalista iluzji)</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="czerwona-rycerka"><strong>Czerwona Rycerka</strong><a href="#czerwona-rycerka" class="hash-link" aria-label="Direct link to czerwona-rycerka" title="Direct link to czerwona-rycerka" translate="no">​</a></h4>
<p><strong>Domeny:</strong> Prawo, Szlachectwo, Planowanie, Wstrzemięźliwość, Wojna<br>
<strong>Łączenie z klasami:</strong> wojownik, mnich</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="deneir"><strong>Deneir</strong><a href="#deneir" class="hash-link" aria-label="Direct link to deneir" title="Direct link to deneir" translate="no">​</a></h4>
<p><strong>Domeny:</strong> Dobro, Wiedza, Cierpliwość, Ochrona, Runy<br>
<strong>Łączenie z klasami:</strong> czarodziej, mnich</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="eldath"><strong>Eldath</strong><a href="#eldath" class="hash-link" aria-label="Direct link to eldath" title="Direct link to eldath" translate="no">​</a></h4>
<p><strong>Domeny:</strong> Dobro, Rośliny, Ochrona, Woda, Dobroczynność, Społeczność, Rodzina<br>
<strong>Łączenie z klasami:</strong> łowca</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="gargauth"><strong>Gargauth</strong><a href="#gargauth" class="hash-link" aria-label="Direct link to gargauth" title="Direct link to gargauth" translate="no">​</a></h4>
<p><strong>Domeny:</strong> Zachłanność, Urok, Zazdrość, Zło, Prawo, Duma, Lenistwo, Oszustwa<br>
<strong>Łączenie z klasami:</strong> czarownik, łotrzyk</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="gond"><strong>Gond</strong><a href="#gond" class="hash-link" aria-label="Direct link to gond" title="Direct link to gond" translate="no">​</a></h4>
<p><strong>Domeny:</strong> Rzemiosło, Ziemia, Ogień, Wiedza, Metal, Planowanie, Duma<br>
<strong>Łączenie z klasami:</strong> łotrzyk</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="grumbar"><strong>Grumbar</strong><a href="#grumbar" class="hash-link" aria-label="Direct link to grumbar" title="Direct link to grumbar" translate="no">​</a></h4>
<p><strong>Domeny:</strong> Ziemia, Metal, Równowaga, Jaskinie, Czas<br>
<strong>Łączenie z klasami:</strong> ŻADNYCH KLAS PODSTAWOWYCH ANI PRESTIŻOWYCH</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="helm"><strong>Helm</strong><a href="#helm" class="hash-link" aria-label="Direct link to helm" title="Direct link to helm" translate="no">​</a></h4>
<p><strong>Domeny:</strong> Pokora, Prawo, Planowanie, Duma, Ochrona, Siła<br>
<strong>Łączenie z klasami:</strong> wojownik, paladyn</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="ilmater"><strong>Ilmater</strong><a href="#ilmater" class="hash-link" aria-label="Direct link to ilmater" title="Direct link to ilmater" translate="no">​</a></h4>
<p><strong>Domeny:</strong> Dobroczynność, Wytrwałość, Dobro, Leczenie, Pokora, Prawo, Siła, Cierpienie, Wstrzemięźliwość<br>
<strong>Łączenie z klasami:</strong> mnich</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="istishia"><strong>Istishia</strong><a href="#istishia" class="hash-link" aria-label="Direct link to istishia" title="Direct link to istishia" translate="no">​</a></h4>
<p><strong>Domeny:</strong> Zniszczenie, Woda, Ocean, Burza, Podróż<br>
<strong>Łączenie z klasami:</strong> ŻADNYCH KLAS PODSTAWOWYCH ANI PRESTIŻOWYCH</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="jergal"><strong>Jergal</strong><a href="#jergal" class="hash-link" aria-label="Direct link to jergal" title="Direct link to jergal" translate="no">​</a></h4>
<p><strong>Domeny:</strong> Śmierć, Przeznaczenie, Wieczny Spoczynek, Runy, Cierpienie<br>
<strong>Łączenie z klasami:</strong> czarodziej (specjalista nekromancji), mnich</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="kelemvor"><strong>Kelemvor</strong><a href="#kelemvor" class="hash-link" aria-label="Direct link to kelemvor" title="Direct link to kelemvor" translate="no">​</a></h4>
<p><strong>Domeny:</strong> Prawo, Przeznaczenie, Ochrona, Podróż, Wieczny Spoczynek<br>
<strong>Łączenie z klasami:</strong> łowca (z Wróg Rasowy: Nieumarły)</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="kossuth"><strong>Kossuth</strong><a href="#kossuth" class="hash-link" aria-label="Direct link to kossuth" title="Direct link to kossuth" translate="no">​</a></h4>
<p><strong>Domeny:</strong> Zniszczenie, Ogień, Odnowienie, Cierpienie, Gniew<br>
<strong>Łączenie z klasami:</strong> czarodziej (specjalista wywoływania), czarownik, mnich</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="lathander"><strong>Lathander</strong><a href="#lathander" class="hash-link" aria-label="Direct link to lathander" title="Direct link to lathander" translate="no">​</a></h4>
<p><strong>Domeny:</strong> Czystość, Chwała, Dobro, Szlachectwo, Ochrona, Blask, Odnowienie, Siła, Słońce, Gorliwość<br>
<strong>Łączenie z klasami:</strong> paladyn, mnich</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="leira"><strong>Leira</strong><a href="#leira" class="hash-link" aria-label="Direct link to leira" title="Direct link to leira" translate="no">​</a></h4>
<p><strong>Domeny:</strong> Zaklęcia, Urok, Oszustwo, Iluzje<br>
<strong>Łączenie z klasami:</strong> czarodziej (specjalista iluzji)</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="lliira"><strong>Lliira</strong><a href="#lliira" class="hash-link" aria-label="Direct link to lliira" title="Direct link to lliira" translate="no">​</a></h4>
<p><strong>Domeny:</strong> Radość, Lenistwo, Podróż, Rodzina, Chaos, Dobro, Urok, Pożądanie, Blask<br>
<strong>Łączenie z klasami:</strong> bard</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="loviatar"><strong>Loviatar</strong><a href="#loviatar" class="hash-link" aria-label="Direct link to loviatar" title="Direct link to loviatar" translate="no">​</a></h4>
<p><strong>Domeny:</strong> Zło, Prawo, Pożądanie, Zemsta, Siła, Cierpienie, Ból, Gniew<br>
<strong>Łączenie z klasami:</strong> czarownik, wojownik, czarodziej (specjalista iluzji lub oczarowań), mnich</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="lurue"><strong>Lurue</strong><a href="#lurue" class="hash-link" aria-label="Direct link to lurue" title="Direct link to lurue" translate="no">​</a></h4>
<p><strong>Domeny:</strong> Zwierzęta, Dobro, Chaos, Leczenie, Gorliwość, Fey<br>
<strong>Łączenie z klasami:</strong> łowca</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="malar"><strong>Malar</strong><a href="#malar" class="hash-link" aria-label="Direct link to malar" title="Direct link to malar" translate="no">​</a></h4>
<p><strong>Domeny:</strong> Zwierzęta, Bestie, Chaos, Zło, Obżarstwo, Łowy, Księżyc, Siła, Gniew<br>
<strong>Łączenie z klasami:</strong> barbarzyńca, łowca, druid</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="maska"><strong>Maska</strong><a href="#maska" class="hash-link" aria-label="Direct link to maska" title="Direct link to maska" translate="no">​</a></h4>
<p><strong>Domeny:</strong> Chciwość, Ciemność, Zazdrość, Zło, Szczęście, Lenistwo, Oszustwa<br>
<strong>Łączenie z klasami:</strong> bard, czarodziej (specjalista Iluzji), łotrzyk, zalecane klasy prestiżowe: tancerz cieni</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="mielikki"><strong>Mielikki</strong><a href="#mielikki" class="hash-link" aria-label="Direct link to mielikki" title="Direct link to mielikki" translate="no">​</a></h4>
<p><strong>Domeny:</strong> Zwierzęta, Fey, Dobro, Rośliny, Podróż<br>
<strong>Łączenie z klasami:</strong> łowca, druid</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="milil"><strong>Milil</strong><a href="#milil" class="hash-link" aria-label="Direct link to milil" title="Direct link to milil" translate="no">​</a></h4>
<p><strong>Domeny:</strong> Urok, Dobro, Wiedza, Szlachectwo, Lenistwo<br>
<strong>Łączenie z klasami:</strong> bard, mnich, wojownik</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="mystra"><strong>Mystra</strong><a href="#mystra" class="hash-link" aria-label="Direct link to mystra" title="Direct link to mystra" translate="no">​</a></h4>
<p><strong>Domeny:</strong> Magia, Dobro, Iluzje, Wiedza, Runy, Zaklęcia<br>
<strong>Łączenie z klasami:</strong> czarownik, czarodziej (dowolna specjalizacja)</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="oghma"><strong>Oghma</strong><a href="#oghma" class="hash-link" aria-label="Direct link to oghma" title="Direct link to oghma" translate="no">​</a></h4>
<p><strong>Domeny:</strong> Równowaga, Wiedza, Urok, Szczęście, Oszustwa, Podróż, Duma<br>
<strong>Łączenie z klasami:</strong> bard, czarodziej (dowolna specjalizacja)</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="savras"><strong>Savras</strong><a href="#savras" class="hash-link" aria-label="Direct link to savras" title="Direct link to savras" translate="no">​</a></h4>
<p><strong>Domeny:</strong> Przeznaczenie, Wiedza, Prawo, Zaklęcia<br>
<strong>Łączenie z klasami:</strong> czarodziej, mnich</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="selune"><strong>Selune</strong><a href="#selune" class="hash-link" aria-label="Direct link to selune" title="Direct link to selune" translate="no">​</a></h4>
<p><strong>Domeny:</strong> Czystość, Chaos, Dobro, Księżyc, Noc, Ochrona, Podróż<br>
<strong>Łączenie z klasami:</strong> bard, czarownik</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="shar"><strong>Shar</strong><a href="#shar" class="hash-link" aria-label="Direct link to shar" title="Direct link to shar" translate="no">​</a></h4>
<p><strong>Domeny:</strong> Jaskinie, Ciemność, Zło, Wiedza, Noc, Duma<br>
<strong>Łączenie z klasami:</strong> łotrzyk, czarownik, czarodziej (specjalista Iluzji, Zaklinania lub Nekromancji)</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="sharess"><strong>Sharess</strong><a href="#sharess" class="hash-link" aria-label="Direct link to sharess" title="Direct link to sharess" translate="no">​</a></h4>
<p><strong>Domeny:</strong> Chaos, Urok, Zazdrość, Dobro, Pożądanie, Przyjemność, Lenistwo, Podróż, Oszustwa<br>
<strong>Łączenie z klasami:</strong> bard</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="shaundakul"><strong>Shaundakul</strong><a href="#shaundakul" class="hash-link" aria-label="Direct link to shaundakul" title="Direct link to shaundakul" translate="no">​</a></h4>
<p><strong>Domeny:</strong> Powietrze, Chaos, Portal, Ochrona, Handel, Podróż<br>
<strong>Łączenie z klasami:</strong> łowca</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="siamorphe"><strong>Siamorphe</strong><a href="#siamorphe" class="hash-link" aria-label="Direct link to siamorphe" title="Direct link to siamorphe" translate="no">​</a></h4>
<p><strong>Domeny:</strong> Wiedza, Prawo, Szlachectwo, Planowanie, Duma<br>
<strong>Łączenie z klasami:</strong> wojownik, paladyn</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="silvanus"><strong>Silvanus</strong><a href="#silvanus" class="hash-link" aria-label="Direct link to silvanus" title="Direct link to silvanus" translate="no">​</a></h4>
<p><strong>Domeny:</strong> Zwierzęta, Rośliny, Ochrona, Odnowienie, Woda<br>
<strong>Łączenie z klasami:</strong> druid, łowca</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="sune"><strong>Sune</strong><a href="#sune" class="hash-link" aria-label="Direct link to sune" title="Direct link to sune" translate="no">​</a></h4>
<p><strong>Domeny:</strong> Chaos, Urok, Dobro, Pożądanie, Przyjemność, Ochrona<br>
<strong>Łączenie z klasami:</strong> bard, łotrzyk</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="talona"><strong>Talona</strong><a href="#talona" class="hash-link" aria-label="Direct link to talona" title="Direct link to talona" translate="no">​</a></h4>
<p><strong>Domeny:</strong> Plagi, Chaos, Zniszczenie, Zło, Zazdrość, Cierpienie<br>
<strong>Łączenie z klasami:</strong> łotrzyk</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="talos"><strong>Talos</strong><a href="#talos" class="hash-link" aria-label="Direct link to talos" title="Direct link to talos" translate="no">​</a></h4>
<p><strong>Domeny:</strong> Chaos, Zniszczenie, Zło, Ogień, Burza, Gniew<br>
<strong>Łączenie z klasami:</strong> barbarzyńca, czarownik, czarodziej (specjalista wywoływań)</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="tempus"><strong>Tempus</strong><a href="#tempus" class="hash-link" aria-label="Direct link to tempus" title="Direct link to tempus" translate="no">​</a></h4>
<p><strong>Domeny:</strong> Chaos, Duma, Wojna, Siła, Ochrona, Gniew<br>
<strong>Łączenie z klasami:</strong> barbarzyńca, wojownik</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="tiamat"><strong>Tiamat</strong><a href="#tiamat" class="hash-link" aria-label="Direct link to tiamat" title="Direct link to tiamat" translate="no">​</a></h4>
<p><strong>Domeny:</strong> Zło, Zachłanność, Prawo, Duma, Reptillioni, Tyrania, Gniew<br>
<strong>Łączenie z klasami:</strong> czarownik, wojownik</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="torm"><strong>Torm</strong><a href="#torm" class="hash-link" aria-label="Direct link to torm" title="Direct link to torm" translate="no">​</a></h4>
<p><strong>Domeny:</strong>  Leczenie, Prawo, Duma, Ochrona, Siła, Gorliwość<br>
<strong>Łączenie z klasami:</strong> paladyn</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="tymora"><strong>Tymora</strong><a href="#tymora" class="hash-link" aria-label="Direct link to tymora" title="Direct link to tymora" translate="no">​</a></h4>
<p><strong>Domeny:</strong> Szczęście, Dobro, Chaos, Hojność, Zmiany, Ochrona, Podróż, Lenistwo<br>
<strong>Łączenie z klasami:</strong> dowolna podstawowa (wyjątki: druid, paladyn, mnich)</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="tyr"><strong>Tyr</strong><a href="#tyr" class="hash-link" aria-label="Direct link to tyr" title="Direct link to tyr" translate="no">​</a></h4>
<p><strong>Domeny:</strong> Dobro, Wiedza, Prawo, Cierpliwość, Duma, Zemsta, Wstrzemięźliwość, Wojna<br>
<strong>Łączenie z klasami:</strong> paladyn, mnich</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="umberlee"><strong>Umberlee</strong><a href="#umberlee" class="hash-link" aria-label="Direct link to umberlee" title="Direct link to umberlee" translate="no">​</a></h4>
<p><strong>Domeny:</strong> Chaos, Zniszczenie, Zazdrość, Zło, Obżarstwo, Ocean, Duma, Burza, Woda, Utopienie, Gniew<br>
<strong>Łączenie z klasami:</strong> druid, wojownik, łotrzyk</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="uthgar"><strong>Uthgar</strong><a href="#uthgar" class="hash-link" aria-label="Direct link to uthgar" title="Direct link to uthgar" translate="no">​</a></h4>
<p><strong>Domeny:</strong> Zwierzęta, Chaos, Zemsta, Siła, Wojna, Gniew<br>
<strong>Łączenie z klasami:</strong> wojownik, barbarzyńca, łowca</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="valkur"><strong>Valkur</strong><a href="#valkur" class="hash-link" aria-label="Direct link to valkur" title="Direct link to valkur" translate="no">​</a></h4>
<p><strong>Domeny:</strong> Powietrze, Chaos, Dobro, Ocean, Ochrona, Gniew<br>
<strong>Łączenie z klasami:</strong> łotrzyk, wojownik</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="velsharoon"><strong>Velsharoon</strong><a href="#velsharoon" class="hash-link" aria-label="Direct link to velsharoon" title="Direct link to velsharoon" translate="no">​</a></h4>
<p><strong>Domeny:</strong> Chciwość, Magia, Śmierć, Zazdrość, Zło, Duma, Nieśmierć<br>
<strong>Łączenie z klasami:</strong> czarodziej (specjalista nekromancji)</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="waukeen"><strong>Waukeen</strong><a href="#waukeen" class="hash-link" aria-label="Direct link to waukeen" title="Direct link to waukeen" translate="no">​</a></h4>
<p><strong>Domeny:</strong> Chciwość, Równowaga, Zazdrość, Wiedza, Duma, Ochrona, Lenistwo, Podróż, Handel<br>
<strong>Łączenie z klasami:</strong> bard, łotrzyk</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="panteony-rasowe">Panteony Rasowe<a href="#panteony-rasowe" class="hash-link" aria-label="Direct link to Panteony Rasowe" title="Direct link to Panteony Rasowe" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="panteon-elfów---seldarine">Panteon elfów - Seldarine<a href="#panteon-elfów---seldarine" class="hash-link" aria-label="Direct link to Panteon elfów - Seldarine" title="Direct link to Panteon elfów - Seldarine" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="angharradh"><strong>Angharradh</strong><a href="#angharradh" class="hash-link" aria-label="Direct link to angharradh" title="Direct link to angharradh" translate="no">​</a></h4>
<p><strong>Domeny:</strong> Chaos, Elfy, Dobro, Wiedza, Roślina, Ochrona, Odnowienie, Gorliwość<br>
<strong>Łączenie z klasami:</strong> Wojownik</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="aerdrie-faenya"><strong>Aerdrie Faenya</strong><a href="#aerdrie-faenya" class="hash-link" aria-label="Direct link to aerdrie-faenya" title="Direct link to aerdrie-faenya" translate="no">​</a></h4>
<p><strong>Domeny:</strong> Powietrze, Zwierzę, Dobro, Chaos, Elfy, Burza<br>
<strong>Łączenie z klasami:</strong> bard, czarownik, łowca</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="corellon-larethian"><strong>Corellon Larethian</strong><a href="#corellon-larethian" class="hash-link" aria-label="Direct link to corellon-larethian" title="Direct link to corellon-larethian" translate="no">​</a></h4>
<p><strong>Domeny:</strong> Chaos, Dobro, Elfy, Magia, Ochrona, Wojna, Duma<br>
<strong>Łączenie z klasami:</strong> wojownik, czarodziej</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="eilistraee"><strong>Eilistraee</strong><a href="#eilistraee" class="hash-link" aria-label="Direct link to eilistraee" title="Direct link to eilistraee" translate="no">​</a></h4>
<p><strong>Domeny:</strong> Chaos, Urok, Elfy, Drowy, Dobro, Pożądanie, Księżyc, Noc, Łowy<br>
<strong>Łączenie z klasami:</strong> Bard, Łowca</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="erevan-ilesere"><strong>Erevan Ilesere</strong><a href="#erevan-ilesere" class="hash-link" aria-label="Direct link to erevan-ilesere" title="Direct link to erevan-ilesere" translate="no">​</a></h4>
<p><strong>Domeny:</strong> Chaos, Elfy, Szczęście, Oszustwo, Lenistwo<br>
<strong>Łączenie z klasami:</strong> Łotrzyk, czarownik</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="fenmarel-mestarine"><strong>Fenmarel Mestarine</strong><a href="#fenmarel-mestarine" class="hash-link" aria-label="Direct link to fenmarel-mestarine" title="Direct link to fenmarel-mestarine" translate="no">​</a></h4>
<p><strong>Domeny:</strong> Zwierzę, Chaos, Elf, Roślina, Podróż<br>
<strong>Łączenie z klasami:</strong> łotrzyk, łowca</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="hanali-celanil"><strong>Hanali Celanil</strong><a href="#hanali-celanil" class="hash-link" aria-label="Direct link to hanali-celanil" title="Direct link to hanali-celanil" translate="no">​</a></h4>
<p><strong>Domeny:</strong> Magia, Chaos, Urok, Elfy, Dobro, Żądza, Ochrona, Przyjemność, Gorliwość<br>
<strong>Łączenie z klasami:</strong> czarownik, czarodziej (Specjalista Zaklinania)</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="labelas-enoreth"><strong>Labelas Enoreth</strong><a href="#labelas-enoreth" class="hash-link" aria-label="Direct link to labelas-enoreth" title="Direct link to labelas-enoreth" translate="no">​</a></h4>
<p><strong>Domeny:</strong> Chaos, Dobro, Elfy, Wiedza, Czas, Cierpliwość<br>
<strong>Łączenie z klasami:</strong> Bard</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="rillifane-rallathil"><strong>Rillifane Rallathil</strong><a href="#rillifane-rallathil" class="hash-link" aria-label="Direct link to rillifane-rallathil" title="Direct link to rillifane-rallathil" translate="no">​</a></h4>
<p><strong>Domeny:</strong> Chaos, Elfy, Dobro, Roślina, Ochrona<br>
<strong>Łączenie z klasami:</strong> Łowca</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="sehanine-moonbow"><strong>Sehanine Moonbow</strong><a href="#sehanine-moonbow" class="hash-link" aria-label="Direct link to sehanine-moonbow" title="Direct link to sehanine-moonbow" translate="no">​</a></h4>
<p><strong>Domeny:</strong> Chaos, Dobro, Elfy, Sen, Księżyc, Iluzja, Wiedza, Podróż<br>
<strong>Łączenie z klasami:</strong> Czarodziej (specjalista iluzji lub poznania)</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="shevarash"><strong>Shevarash</strong><a href="#shevarash" class="hash-link" aria-label="Direct link to shevarash" title="Direct link to shevarash" translate="no">​</a></h4>
<p><strong>Domeny:</strong> Chaos, Elfy, Odwet, Wojna, Duma, Gniew<br>
<strong>Łączenie z klasami:</strong> Wojownik, Czarownik</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="solonor-thelandira"><strong>Solonor Thelandira</strong><a href="#solonor-thelandira" class="hash-link" aria-label="Direct link to solonor-thelandira" title="Direct link to solonor-thelandira" translate="no">​</a></h4>
<p><strong>Domeny:</strong> Chaos, Dobro, Elfy, Roślina, Wojna<br>
<em><strong>Łączenie z klasami:</strong></em> Łowca, Czarodziej lub Czarownik (celem rozwoju Mistycznego Łucznika)</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="panteon-drowów---mroczne-seldarine">Panteon drowów - Mroczne Seldarine<a href="#panteon-drowów---mroczne-seldarine" class="hash-link" aria-label="Direct link to Panteon drowów - Mroczne Seldarine" title="Direct link to Panteon drowów - Mroczne Seldarine" translate="no">​</a></h3>
<p><strong>Uwaga!</strong> Z uwagi na to, że drowy na serwerze Kroniki Neverwinter <strong>opuściły Podmrok</strong> i związane są ze światem powierzchni, nie istnieje możliwość wyznawania Lolth ani reszty bóśtw Mrocznego Seldarine z wyjątkiem Vhaerauna i Eilistraee.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="eilistraee-1"><strong>Eilistraee</strong><a href="#eilistraee-1" class="hash-link" aria-label="Direct link to eilistraee-1" title="Direct link to eilistraee-1" translate="no">​</a></h4>
<p><strong>Domeny:</strong> Chaos, Urok, Elfy, Drowy, Dobro, Pożądanie, Księżyc, Noc, Łowy<br>
<strong>Łączenie z klasami:</strong> Bard, Łowca</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="vhaeraun"><strong>Vhaeraun</strong><a href="#vhaeraun" class="hash-link" aria-label="Direct link to vhaeraun" title="Direct link to vhaeraun" translate="no">​</a></h4>
<p><strong>Domeny:</strong> Zachłanność, Drowy, Zazdrość, Zło, Duma, Podróże, Oszustwa<br>
<strong>Łączenie z klasami:</strong> Łotrzyk, Czarodziej</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="panteon-krasnoludów---morndinsamman">Panteon krasnoludów - Morndinsamman<a href="#panteon-krasnoludów---morndinsamman" class="hash-link" aria-label="Direct link to Panteon krasnoludów - Morndinsamman" title="Direct link to Panteon krasnoludów - Morndinsamman" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="abbathor"><strong>Abbathor</strong><a href="#abbathor" class="hash-link" aria-label="Direct link to abbathor" title="Direct link to abbathor" translate="no">​</a></h4>
<p><strong>Domeny:</strong> Chciwość, Krasnoludy, Szczęście, Handel, Oszustwa, Zachłanność<br>
<strong>Łączenie z klasami:</strong> łotrzyk</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="berronar-czyste-srebro"><strong>Berronar Czyste Srebro</strong><a href="#berronar-czyste-srebro" class="hash-link" aria-label="Direct link to berronar-czyste-srebro" title="Direct link to berronar-czyste-srebro" translate="no">​</a></h4>
<p><strong>Domeny:</strong> Społeczność, Krasnoludy, Rodzina, Dobro, Leczenie, Prawo<br>
<strong>Łączenie z klasami:</strong> wojownik, bard</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="clangeddin-srebrnobrody"><strong>Clangeddin Srebrnobrody</strong><a href="#clangeddin-srebrnobrody" class="hash-link" aria-label="Direct link to clangeddin-srebrnobrody" title="Direct link to clangeddin-srebrnobrody" translate="no">​</a></h4>
<p><strong>Domeny:</strong> Krasnoludy, Dobro, Prawo, Siła, Wstrzemięźliwość, Wojna, Gniew<br>
<strong>Łączenie z klasami:</strong> wojownik, mnich</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="duerra-z-podziemi"><strong>Duerra z Podziemi</strong><a href="#duerra-z-podziemi" class="hash-link" aria-label="Direct link to duerra-z-podziemi" title="Direct link to duerra-z-podziemi" translate="no">​</a></h4>
<p><strong>Domeny:</strong> Krasnoludy, Zło, Prawo, Wojna<br>
<strong>Łączenie z klasami:</strong> wojownik</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="dugmaren-jasny-płaszcz"><strong>Dugmaren Jasny Płaszcz</strong><a href="#dugmaren-jasny-płaszcz" class="hash-link" aria-label="Direct link to dugmaren-jasny-płaszcz" title="Direct link to dugmaren-jasny-płaszcz" translate="no">​</a></h4>
<p><strong>Domeny:</strong> Chaos, Rzemiosło, Krasnoludy, Dobro, Wiedz, Cierpliwość, Runy<br>
<strong>Łączenie z klasami:</strong> czarodziej</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="dumathoin"><strong>Dumathoin</strong><a href="#dumathoin" class="hash-link" aria-label="Direct link to dumathoin" title="Direct link to dumathoin" translate="no">​</a></h4>
<p><strong>Domeny:</strong> Chciwość, Jaskinia, Rzemiosło, Krasnoludy, Ziemia, Wiedza, Metal, Duma, Ochrona<br>
<strong>Łączenie z klasami:</strong> BRAK</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="gorm-gulthyn"><strong>Gorm Gulthyn</strong><a href="#gorm-gulthyn" class="hash-link" aria-label="Direct link to gorm-gulthyn" title="Direct link to gorm-gulthyn" translate="no">​</a></h4>
<p><strong>Domeny:</strong> Krasnoludy, Dobro, Prawo, Ochrona, Wojna<br>
<strong>Łączenie z klasami:</strong> wojownik</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="haela-jasny-topór"><strong>Haela Jasny Topór</strong><a href="#haela-jasny-topór" class="hash-link" aria-label="Direct link to haela-jasny-topór" title="Direct link to haela-jasny-topór" translate="no">​</a></h4>
<p><strong>Domeny:</strong> Chaos, Krasnoludy, Dobro, Szczęście, Wojna, Gorliwość<br>
<strong>Łączenie z klasami:</strong> barbarzyńca, wojownik</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="laduguer"><strong>Laduguer</strong><a href="#laduguer" class="hash-link" aria-label="Direct link to laduguer" title="Direct link to laduguer" translate="no">​</a></h4>
<p><strong>Domeny:</strong> Rzemiosło, Krasnoludy, Zło, Prawo, Magia, Metal, Ochrona<br>
<strong>Łączenie z klasami:</strong> wojownik, czarodziej</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="marthammor-duin"><strong>Marthammor Duin</strong><a href="#marthammor-duin" class="hash-link" aria-label="Direct link to marthammor-duin" title="Direct link to marthammor-duin" translate="no">​</a></h4>
<p><strong>Domeny:</strong> Krasnoludy, Dobro, Ochrona, Podróże<br>
<strong>Łączenie z klasami:</strong> wojownik, łowca</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="moradin"><strong>Moradin</strong><a href="#moradin" class="hash-link" aria-label="Direct link to moradin" title="Direct link to moradin" translate="no">​</a></h4>
<p><strong>Domeny:</strong> Chciwość, Rzemiosło, Krasnoludy, Ziemia, Dobro, Prawo, Duma, Ochrona, Gniew<br>
<strong>Łączenie z klasami:</strong> wojownik</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="sharindlar"><strong>Sharindlar</strong><a href="#sharindlar" class="hash-link" aria-label="Direct link to sharindlar" title="Direct link to sharindlar" translate="no">​</a></h4>
<p><strong>Domeny:</strong> Chaos, Czystość, Dobroczynność, Dobro, Krasnoludy, Księżyc, Leczenie, Lenistwo, Urok, Pożądanie<br>
<strong>Łączenie z klasami:</strong> bard</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="thard-harr"><strong>Thard Harr</strong><a href="#thard-harr" class="hash-link" aria-label="Direct link to thard-harr" title="Direct link to thard-harr" translate="no">​</a></h4>
<p><strong>Domeny:</strong> Zwierzęta, Chaos, Krasnoludy, Dobro, Rośliny, Gniew<br>
<strong>Łączenie z klasami:</strong> łowca, druid</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="vergadain"><strong>Vergadain</strong><a href="#vergadain" class="hash-link" aria-label="Direct link to vergadain" title="Direct link to vergadain" translate="no">​</a></h4>
<p><strong>Domeny:</strong> Chciwość, Krasnoludy, Obżarstwo, Szczęście, Handel, Oszustwa<br>
<strong>Łączenie z klasami:</strong> łotrzyk</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="panteon-gnomów---władcy-ze-złotych-wzgórz">Panteon gnomów - Władcy ze Złotych Wzgórz<a href="#panteon-gnomów---władcy-ze-złotych-wzgórz" class="hash-link" aria-label="Direct link to Panteon gnomów - Władcy ze Złotych Wzgórz" title="Direct link to Panteon gnomów - Władcy ze Złotych Wzgórz" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="garl-świetlistozłoty"><strong>Garl Świetlistozłoty</strong><a href="#garl-świetlistozłoty" class="hash-link" aria-label="Direct link to garl-świetlistozłoty" title="Direct link to garl-świetlistozłoty" translate="no">​</a></h4>
<p><strong>Domeny:</strong> Zachłanność, Rzemiosło, Zazdrość, Gnomy, Dobro, Prawo, Ochrona, Oszustwa<br>
<strong>Łączenie z klasami:</strong>  Łotrzyk, Czarodziej (Specjalista Iluzji)</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="baervan-dziki-wędrowiec"><strong>Baervan Dziki Wędrowiec</strong><a href="#baervan-dziki-wędrowiec" class="hash-link" aria-label="Direct link to baervan-dziki-wędrowiec" title="Direct link to baervan-dziki-wędrowiec" translate="no">​</a></h4>
<p><strong>Domeny:</strong> Zwierzęta, Gnomy, Dobro, Rośliny, Podróże<br>
<strong>Łączenie z klasami:</strong> Łowca</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="callarduran-gładkoręki"><strong>Callarduran Gładkoręki</strong><a href="#callarduran-gładkoręki" class="hash-link" aria-label="Direct link to callarduran-gładkoręki" title="Direct link to callarduran-gładkoręki" translate="no">​</a></h4>
<p><strong>Domeny:</strong> Jaskinie, Rzemiosło, Ziemia, Gnomy<br>
<strong>Łączenie z klasami:</strong>  Wojownik, Czarodziej (Specjalista Iluzji)</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="flandal-stalowoskóry"><strong>Flandal Stalowoskóry</strong><a href="#flandal-stalowoskóry" class="hash-link" aria-label="Direct link to flandal-stalowoskóry" title="Direct link to flandal-stalowoskóry" translate="no">​</a></h4>
<p><strong>Domeny:</strong> Rzemiosło, Gnomy, Dobro, Metal<br>
<strong>Łączenie z klasami:</strong> Wojownik</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="segojan-herold-ziemi"><strong>Segojan Herold Ziemi</strong><a href="#segojan-herold-ziemi" class="hash-link" aria-label="Direct link to segojan-herold-ziemi" title="Direct link to segojan-herold-ziemi" translate="no">​</a></h4>
<p><strong>Domeny:</strong> Jaskinie, Ziemia, Gnomy, Dobro<br>
<strong>Łączenie z klasami:</strong> Wojownik, Czarodziej (Specjalista Iluzji)</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="baravar-cienista-szata"><strong>Baravar Cienista Szata</strong><a href="#baravar-cienista-szata" class="hash-link" aria-label="Direct link to baravar-cienista-szata" title="Direct link to baravar-cienista-szata" translate="no">​</a></h4>
<p><strong>Domeny:</strong> Gnomy, Dobro, Iluzje, Ochrona, Oszustwa<br>
<strong>Łączenie z klasami:</strong> Czarodziej (Specjalista Iluzji), Łotrzyk</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="gaerdal-żelaznoręki"><strong>Gaerdal Żelaznoręki</strong><a href="#gaerdal-żelaznoręki" class="hash-link" aria-label="Direct link to gaerdal-żelaznoręki" title="Direct link to gaerdal-żelaznoręki" translate="no">​</a></h4>
<p><strong>Domeny:</strong> Gnomy, Dobro, Prawo, Ochrona, Wojna<br>
<strong>Łączenie z klasami:</strong> Wojownik, Mnich</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="urdlen"><strong>Urdlen</strong><a href="#urdlen" class="hash-link" aria-label="Direct link to urdlen" title="Direct link to urdlen" translate="no">​</a></h4>
<p><strong>Domeny:</strong> Chaos, Zachłanność, Ziemia, Zazdrość, Zło, Obżarstwo, Gnomy, Nienawiść<br>
<strong>Łączenie z klasami:</strong> Łotrzyk</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="panteon-niziołków---dzieci-yondalli">Panteon niziołków - Dzieci Yondalli<a href="#panteon-niziołków---dzieci-yondalli" class="hash-link" aria-label="Direct link to Panteon niziołków - Dzieci Yondalli" title="Direct link to Panteon niziołków - Dzieci Yondalli" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="arvoreen"><strong>Arvoreen</strong><a href="#arvoreen" class="hash-link" aria-label="Direct link to arvoreen" title="Direct link to arvoreen" translate="no">​</a></h4>
<p><strong>Domeny:</strong> Dobro, Niziołki, Prawo, Ochrona, Wojna<br>
<strong>Łączenie z klasami:</strong> Wojownik, Łowca</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="brandobaris"><strong>Brandobaris</strong><a href="#brandobaris" class="hash-link" aria-label="Direct link to brandobaris" title="Direct link to brandobaris" translate="no">​</a></h4>
<p><strong>Domeny:</strong> Zachłanność, Niziołki, Szczęście, Lenistwo, Oszustwa<br>
<strong>Łączenie z klasami:</strong> Łotrzyk</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="cyrrollalee"><strong>Cyrrollalee</strong><a href="#cyrrollalee" class="hash-link" aria-label="Direct link to cyrrollalee" title="Direct link to cyrrollalee" translate="no">​</a></h4>
<p><strong>Domeny:</strong> Społeczność, Rodzina, Hojność, Obżarstwo, Dobro, Niziołi, Prawo, Lenistwo<br>
<strong>Łączenie z klasami:</strong> Brak</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="yondalla"><strong>Yondalla</strong><a href="#yondalla" class="hash-link" aria-label="Direct link to yondalla" title="Direct link to yondalla" translate="no">​</a></h4>
<p><strong>Domeny:</strong> Rodzina, Obżarstwo, Dobro, Niziołki, Ochrona<br>
<strong>Łączenie z klasami:</strong> Paladyn</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="sheela-peryroyl"><strong>Sheela Peryroyl</strong><a href="#sheela-peryroyl" class="hash-link" aria-label="Direct link to sheela-peryroyl" title="Direct link to sheela-peryroyl" translate="no">​</a></h4>
<p><strong>Domeny:</strong> Powietrze, Urok, Niziołi, Pożądanie, Rośliny, Lenistwo<br>
<strong>Łączenie z klasami:</strong> Łowca</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="urogalan"><strong>Urogalan</strong><a href="#urogalan" class="hash-link" aria-label="Direct link to urogalan" title="Direct link to urogalan" translate="no">​</a></h4>
<p><strong>Domeny:</strong> Śmierć, Ziemia, Niziołki, Prawo, Ochrona, Wieczny Spoczynek, Wstrzemięźliwość<br>
<strong>Łączenie z klasami:</strong> Brak</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="dallah-thaun"><strong>Dallah Thaun</strong><a href="#dallah-thaun" class="hash-link" aria-label="Direct link to dallah-thaun" title="Direct link to dallah-thaun" translate="no">​</a></h4>
<p><strong>Domeny:</strong> Chaos, Wiedza, Szczęście, Oszustwa, Niziołki<br>
<strong>Łączenie z klasami:</strong> Łotrzyk</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="panteon-orków">Panteon orków<a href="#panteon-orków" class="hash-link" aria-label="Direct link to Panteon orków" title="Direct link to Panteon orków" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="gruumsh"><strong>Gruumsh</strong><a href="#gruumsh" class="hash-link" aria-label="Direct link to gruumsh" title="Direct link to gruumsh" translate="no">​</a></h4>
<p><strong>Domeny:</strong> Jaskinie, Chaos, Orkowie, Zło, Nienawiść, Pożądanie, Siła, Wojna, Gniew<br>
<strong>Łączenie z klasami:</strong> Barbarzyńca, Wojownik</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/01-Podstawowe informacje/03-Bogowie.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/Podstawowe informacje/Czesto zadawane pytania"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Często zadawane pytania</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/Podstawowe informacje/Przebieg rozgrywki"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Przebieg Rozgrywki na serwerze</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#politeizm-w-faerûnie" class="table-of-contents__link toc-highlight">Politeizm w Faerûnie</a></li><li><a href="#osobiste-bóstwo-opiekuńcze" class="table-of-contents__link toc-highlight">Osobiste bóstwo opiekuńcze</a></li><li><a href="#magia-objawień" class="table-of-contents__link toc-highlight">Magia objawień</a><ul><li><a href="#bóstwa-natury" class="table-of-contents__link toc-highlight">Bóstwa natury</a></li><li><a href="#zmiana-wiary" class="table-of-contents__link toc-highlight">Zmiana wiary</a></li></ul></li><li><a href="#śmierć-i-wskrzeszenia" class="table-of-contents__link toc-highlight">Śmierć i wskrzeszenia</a></li><li><a href="#społeczny-stosunek-do-sług-bogów" class="table-of-contents__link toc-highlight">Społeczny stosunek do sług bogów</a></li><li><a href="#dostępne-bóstwa-domeny-i-dozwolone-połączenia-klas-podstawowych-dla-kapłana" class="table-of-contents__link toc-highlight">Dostępne bóstwa, domeny i dozwolone połączenia klas podstawowych dla kapłana</a></li><li><a href="#panteony-rasowe" class="table-of-contents__link toc-highlight">Panteony Rasowe</a><ul><li><a href="#panteon-elfów---seldarine" class="table-of-contents__link toc-highlight">Panteon elfów - Seldarine</a></li><li><a href="#panteon-drowów---mroczne-seldarine" class="table-of-contents__link toc-highlight">Panteon drowów - Mroczne Seldarine</a></li><li><a href="#panteon-krasnoludów---morndinsamman" class="table-of-contents__link toc-highlight">Panteon krasnoludów - Morndinsamman</a></li><li><a href="#panteon-gnomów---władcy-ze-złotych-wzgórz" class="table-of-contents__link toc-highlight">Panteon gnomów - Władcy ze Złotych Wzgórz</a></li><li><a href="#panteon-niziołków---dzieci-yondalli" class="table-of-contents__link toc-highlight">Panteon niziołków - Dzieci Yondalli</a></li><li><a href="#panteon-orków" class="table-of-contents__link toc-highlight">Panteon orków</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Info</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/Podstawowe informacje/Regulamin gry na serwerze">Regulamin</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/category/podstawowe-informacje">Intro</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/hvnSa8Wm4J" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.facebook.com/profile.php?id=100068897737798&amp;locale=pl_PL" target="_blank" rel="noopener noreferrer" class="footer__link-item">Facebook<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Kroniki Neverwinter</div></div></div></footer></div>
</body>
</html>